correlation
1 - pearson method
> x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> correlation=cor(x,y,method="pearson")
> print(correlation)


op
[1] 0.1094347
  
 
 2-spearman method 
 x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> correlation=cor(x,y,method="spearman")
> print(correlation)

op
[1] -0.2522625


3-kendal method
> x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> correlation=cor(x,y,method="kendal")
> print(correlation)

op
[1] -0.19518
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
regression
regressoion of y on x
> x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> data=data.frame(x,y)
> model=lm(y~x,data)
> coefficients=coef(model)
> intercept=coefficients[1]
> slope=coefficients[2]
> regression_equation=paste("y=",round(slope,2),"x+",round(intercept,2))
> print(regression_equation)

op
[1] "y= 0.15 x+ 31.35"

regression of x on y
> x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> data=data.frame(x,y)
> model=lm(x~y,data)
> coefficients=coef(model)
> intercept=coefficients[1]
> slope=coefficients[2]
> regression_equation=paste("x=",round(slope,2),"y+",round(intercept,2))
> print(regression_equation)
[1] "x= 0.08 y+ 44.21"
------------------------------------------------------------------------------------------------------------------------------------
> name = readline("Enter name:")
Enter name:prasath
> age = readline("Enter age:")
Enter age:18
> age = as.integer(age)
> print(paste("Hi,",name,"next year you will be",age+1,"years old"))
[1] "Hi, prasath next year you will be 19 years old"
----------------------------------------------------------------------------------------------------------------------------------
> recursive.factorial=function(x)
+ {
+ if(x==0)
+  return(1)
+ else
+   return(x*recursive.factorial(x-1))
+ }
> recursive.factorial(8)
[1] 40320
-------------------------------------------------------------------------------------------------------------------------------------
barplot

wage_intervals=c(12.5,17.5,22.5,27.5,32.5,37.5,42.5,47.5)
num_workers=c(13,18,25,22,16,17,14,23)
barplot(num_workers,names.arg=wage_intervals,col="skyblue",
xlab="weekly wages",ylab="number of workers",main="histogram of weekly wages",
border="black")

scatterplot

car_age<-c(5,7,8,7,2,2,9,4,11,12,9,6)
car_speed<-c(99,86,87,88,111,103,87,94,78,77,85,86)
plot(car_age,car_speed,
main="Scatter Plot of Car Age vs Car Speed",
xlab="Car Age(Years)",
ylab="Car Speed (km/h)",
xlim=c(0,15),
ylm=c(70,120),
col="blue",
pch=19)
grid(col="gray",lty="dotted")

boxplot

car_age<-c(5,7,8,7,2,2,9,4,11,12,9,6)
car_speed<-c(99,86,87,88,111,103,87,94,78,77,85,86)
plot(car_age,car_speed,
main="Scatter Plot of Car Age vs Car Speed",
xlab="Car Age(Years)",
ylab="Car Speed (km/h)",
xlim=c(0,15),
ylm=c(70,120),
col="blue",
pch=19)
grid(col="gray",lty="dotted")

HISTOGRAM

wage_intervals=c(12.5,17.5,22.5,27.5,32.5,37.5,42.5,47.5)
num_workers=c(13,18,25,22,16,17,14,23)
barplot(num_workers,names.arg=wage_intervals,col="skyblue",
xlab="weekly wages",ylab="number of workers",main="histogram of weekly wages",
border="black")

PIECHART

wage_intervals=c(12.5,17.5,22.5,27.5,32.5,37.5,42.5,47.5)
num_workers=c(13,18,25,22,16,17,14,23)
barplot(num_workers,names.arg=wage_intervals,col="skyblue",
xlab="weekly wages",ylab="number of workers",main="histogram of weekly wages",
border="black")
---------------------------------------------------------------------------------------------------------------------------------
dataype


num = as.double(readline("Enter a Number:"))
if(num>0){
 print("Positive number")
}else{
if(num == 0){
  print("Zero")
}else{
  print("Negative number")
 }
}

op
    [1] "Positive number"
    [1] "Zero"
    [1] "Negative number"
------------------------------------------------------------------------------------------------------------------------------------
switchcase

add=function(x,y){
 return(x+y)
}
subract=function(x,y){
 return(x-y)
}
multiply=function(x,y){
 return(x*y)
}
divide=function(x,y){
 return(x/y)
}
choice=as.integer(readline(prompt="Enter choice(1/2/3/4):"))
x =as.integer(readline(prompt="Enter first number:"))
y = as.integer(readline(prompt="Enter second number:"))
operator=switch(choice,"+","-","*","/")
result=switch(choice,add(x,y),subract(x,y),multiply(x,y),divide(x,y))
print(paste(x,operator,y,"=",result))

op
[1] "10 - 8 = 2"
[1] "24 + 26 = 50"
[1] "24 - 26 = 50"
[1] "30 / 10 = 3"
------------------------------------------------------------------------------------------------------------------------------------
