correlation
1 - pearson method
> x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> correlation=cor(x,y,method="pearson")
> print(correlation)


op
[1] 0.1094347
  
 
 2-spearman method 
 x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> correlation=cor(x,y,method="spearman")
> print(correlation)

op
[1] -0.2522625


3-kendal method
> x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> correlation=cor(x,y,method="kendal")
> print(correlation)

op
[1] -0.19518
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
regression
regressoion of y on x
> x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> data=data.frame(x,y)
> model=lm(y~x,data)
> coefficients=coef(model)
> intercept=coefficients[1]
> slope=coefficients[2]
> regression_equation=paste("y=",round(slope,2),"x+",round(intercept,2))
> print(regression_equation)

op
[1] "y= 0.15 x+ 31.35"

regression of x on y
> x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> data=data.frame(x,y)
> model=lm(x~y,data)
> coefficients=coef(model)
> intercept=coefficients[1]
> slope=coefficients[2]
> regression_equation=paste("x=",round(slope,2),"y+",round(intercept,2))
> print(regression_equation)
[1] "x= 0.08 y+ 44.21"
------------------------------------------------------------------------------------------------------------------------------------
> name = readline("Enter name:")
Enter name:prasath
> age = readline("Enter age:")
Enter age:18
> age = as.integer(age)
> print(paste("Hi,",name,"next year you will be",age+1,"years old"))
[1] "Hi, prasath next year you will be 19 years old"
----------------------------------------------------------------------------------------------------------------------------------
> recursive.factorial=function(x)
+ {
+ if(x==0)
+  return(1)
+ else
+   return(x*recursive.factorial(x-1))
+ }
> recursive.factorial(8)
[1] 40320
-------------------------------------------------------------------------------------------------------------------------------------
