correlation
1 - pearson method
> x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> correlation=cor(x,y,method="pearson")
> print(correlation)


op
[1] 0.1094347
  
 
 2-spearman method 
 x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> correlation=cor(x,y,method="spearman")
> print(correlation)

op
[1] -0.2522625


3-kendal method
> x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> correlation=cor(x,y,method="kendal")
> print(correlation)

op
[1] -0.19518
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
regression
regressoion of y on x
> x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> data=data.frame(x,y)
> model=lm(y~x,data)
> coefficients=coef(model)
> intercept=coefficients[1]
> slope=coefficients[2]
> regression_equation=paste("y=",round(slope,2),"x+",round(intercept,2))
> print(regression_equation)

op
[1] "y= 0.15 x+ 31.35"

regression of x on y
> x=c(21,32,42,65,32,64,75)
> y=c(54,34,21,53,12,87,08)
> data=data.frame(x,y)
> model=lm(x~y,data)
> coefficients=coef(model)
> intercept=coefficients[1]
> slope=coefficients[2]
> regression_equation=paste("x=",round(slope,2),"y+",round(intercept,2))
> print(regression_equation)
[1] "x= 0.08 y+ 44.21"
------------------------------------------------------------------------------------------------------------------------------------
> name = readline("Enter name:")
Enter name:prasath
> age = readline("Enter age:")
Enter age:18
> age = as.integer(age)
> print(paste("Hi,",name,"next year you will be",age+1,"years old"))
[1] "Hi, prasath next year you will be 19 years old"
----------------------------------------------------------------------------------------------------------------------------------
> recursive.factorial=function(x)
+ {
+ if(x==0)
+  return(1)
+ else
+   return(x*recursive.factorial(x-1))
+ }
> recursive.factorial(8)
[1] 40320
-------------------------------------------------------------------------------------------------------------------------------------
barplot

wage_intervals=c(12.5,17.5,22.5,27.5,32.5,37.5,42.5,47.5)
num_workers=c(13,18,25,22,16,17,14,23)
barplot(num_workers,names.arg=wage_intervals,col="skyblue",
xlab="weekly wages",ylab="number of workers",main="histogram of weekly wages",
border="black")

scatterplot

car_age<-c(5,7,8,7,2,2,9,4,11,12,9,6)
car_speed<-c(99,86,87,88,111,103,87,94,78,77,85,86)
plot(car_age,car_speed,
main="Scatter Plot of Car Age vs Car Speed",
xlab="Car Age(Years)",
ylab="Car Speed (km/h)",
xlim=c(0,15),
ylm=c(70,120),
col="blue",
pch=19)
grid(col="gray",lty="dotted")

boxplot

car_age<-c(5,7,8,7,2,2,9,4,11,12,9,6)
car_speed<-c(99,86,87,88,111,103,87,94,78,77,85,86)
plot(car_age,car_speed,
main="Scatter Plot of Car Age vs Car Speed",
xlab="Car Age(Years)",
ylab="Car Speed (km/h)",
xlim=c(0,15),
ylm=c(70,120),
col="blue",
pch=19)
grid(col="gray",lty="dotted")

HISTOGRAM

wage_intervals=c(12.5,17.5,22.5,27.5,32.5,37.5,42.5,47.5)
num_workers=c(13,18,25,22,16,17,14,23)
barplot(num_workers,names.arg=wage_intervals,col="skyblue",
xlab="weekly wages",ylab="number of workers",main="histogram of weekly wages",
border="black")

PIECHART

wage_intervals=c(12.5,17.5,22.5,27.5,32.5,37.5,42.5,47.5)
num_workers=c(13,18,25,22,16,17,14,23)
barplot(num_workers,names.arg=wage_intervals,col="skyblue",
xlab="weekly wages",ylab="number of workers",main="histogram of weekly wages",
border="black")
---------------------------------------------------------------------------------------------------------------------------------
dataype


num = as.double(readline("Enter a Number:"))
if(num>0){
 print("Positive number")
}else{
if(num == 0){
  print("Zero")
}else{
  print("Negative number")
 }
}

op
    [1] "Positive number"
    [1] "Zero"
    [1] "Negative number"
------------------------------------------------------------------------------------------------------------------------------------
switchcase

add=function(x,y){
 return(x+y)
}
subract=function(x,y){
 return(x-y)
}
multiply=function(x,y){
 return(x*y)
}
divide=function(x,y){
 return(x/y)
}
choice=as.integer(readline(prompt="Enter choice(1/2/3/4):"))
x =as.integer(readline(prompt="Enter first number:"))
y = as.integer(readline(prompt="Enter second number:"))
operator=switch(choice,"+","-","*","/")
result=switch(choice,add(x,y),subract(x,y),multiply(x,y),divide(x,y))
print(paste(x,operator,y,"=",result))

op
[1] "10 - 8 = 2"
[1] "24 + 26 = 50"
[1] "24 - 26 = 50"
[1] "30 / 10 = 3"
------------------------------------------------------------------------------------------------------------------------------------
1-way without using null
1 way
x=c(21,32,42,65)
y=c(54,34,21,53)
z=c(23,43,13,13)
outputs=c(x,y,z)
a=factor(rep(c("x","y","z"),each=4))
anova_result=aov(outputs~a)
summary(anova_result)

op
      Df Sum Sq Mean Sq F value Pr(>F)
a            2    794   397.0    1.48  0.278
Residuals    9   2415   268.3               


using null

> x=c(NA,32,42,65,87,56)
> y=c(54,34,21,53,NA,35)
> z=c(23,43,13,NA,68,95)
> b=c(12,NA,55,64,56,57)
> outputs=c(x,y,z,b)
> a=factor(rep(c("x","y","z","b"),each=6))
> anova_result=aov(outputs~a)
> summary(anova_result)

            Df Sum Sq Mean Sq F value Pr(>F)
a            3    725   241.8   0.438  0.729
Residuals   16   8824   551.5               
4 observations deleted due to missingness
-----------------------------------------------------------------------------------------------------------------------------------------
2-way

> > yield=data.frame(
+ farmers=rep(1:4,each=4),
+ manures=factor(rep(c("a","b","c","d"),times=4)),
+ yield=c(22,32,43,24,54,64,53,54,53,34,53,35,53,64,24,53))
> anova=aov(yield~farmers+manures,data=yield)
> summary(anova)

            Df Sum Sq Mean Sq F value Pr(>F)
farmers      1  357.0   357.0   1.546  0.240
manures      3  109.7    36.6   0.158  0.922
Residuals   11 2540.7   231.0          
--------------------------------------------------------------------------------------------------------------------------------------
